.main-buttons
  a
    font-size: 24px
    line-height: 36px
    padding: 10px 20px
  margin-left: 5%
  margin-right: 5%
  text-align: center
  margin-top: 30px
  margin-bottom: 30px

.divider
  width: 200px
  display: inline-block
