.subnav
  border-radius: 3px 3px 3px 3px

.subnav-fixed
  border-color: #D5D5D5
  border-radius: 0 0 0 0
  border-width: 0 0 1px
  box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1)
  left: 0
  position: fixed
  right: 0
  top: 40px
  z-index: 1020
  ul.breadcrumb
    margin-bottom: 0

.modal-header
  background-color: #748C73

.modal-body
  background-color: #A8AB8E

.content
  //background-color: #eee
  padding: 20px
  margin: 0 -20px // negative indent the amount of the padding to maintain the grid system
  -webkit-border-radius: 0 0 6px 6px
  -moz-border-radius: 0 0 6px 6px
  border-radius: 0 0 6px 6px
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  box-shadow: 0 1px 2px rgba(0,0,0,.15)

.actions
  border-top: 1px dotted #222
  margin-top: 10px
  padding-top: 10px
  padding-left: 160px

b.controls
  a
    display: inline-block
