.nested-fields
  //background-color: #fff
  border: 1px solid white
  margin-bottom: 10px
  position: relative
  +border-radius(3px)
  padding: 10px 0
  .remove_fields
    position: absolute
    top: 5px
    right: 5px

.add_fields
  margin-left: 160px

.table td.measure_name
  padding-left: 30px

input[type="file"]
  color: darken(#F5F3DC, 35)

.actions
  margin-bottom: 5px

#current_picture
  padding-left: 160px
  margin-bottom: 21px
  label.checkbox
    display: inline-block
